# Create an api token in your DO dashboard here:
# https://cloud.digitalocean.com/account/api/tokens
DO_TOKEN=

# Create a spaces key in your DO dashboard here:
# https://cloud.digitalocean.com/account/api/spaces
DO_SPACES_ACCESS_ID=
DO_SPACES_SECRET_KEY=

# Run `ls ~/.ssh` to see if you have a key pair
# If you need to generate a new key pair, follow this guide:
# https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
SSH_PUBLIC_KEY_PATH=~/.ssh/id_rsa.pub
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
