DO_SPACES_NAME=${DO_SPACES_NAME}
DO_SPACES_REGION=${DO_SPACES_REGION}
DO_SPACES_ENDPOINT=${DO_SPACES_ENDPOINT}
DO_SPACES_KEY=${DO_SPACES_KEY}
DO_SPACES_SECRET=${DO_SPACES_SECRET}
MACHINE_NAME=__MACHINE_NAME
